# myassetTest

myasset3/: .project  automation_checkstyle.xml  config.properties  pom.xml
myasset3/automation-output/: Default_suite.html
myasset3/src/main/java/myasset3/: LoadCookieInfo.java  LoginPage.java  StoreCookieInfo.java  deposit.java
myasset3/test-output/: emailable-report.html  index.html  testng-results.xml
myasset3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myasset3/test-output/junitreports/: TEST-myasset1.GNB.xml  TEST-myasset1.Pfms.xml  TEST-myasset3.LoadCookieInfo.xml  TEST-myasset3.StoreCookieInfo.xml  TEST-myasset3.deposit.xml
myasset3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
