--------------------------------------------------
## Project ([PCWeb], [PCApp], [MobileWeb], [MobileApp], [API])
PROJECT_NAME=
AUTHOR=

## App Perforamnce Test (true, false)
APP_PERFORMACNE=false

## Web Performance Test (true, false)
WEB_PERFORMANCE=false

## Browser Change Host (true, false)
OVERRIDE_HOST=false

## Target Device (nMobile, real Default : real)
TARGET_DEVICE=
NMOBILE_DEVICE=
NMOBILE_OS=
NMOBILE_USETIME=
ADB_PATH=

## Screen Shot (no, all, failed)
SCREENSHOT=failed

## NTS Dashboard (true, false)
DASHBOARD=false
TEAM=
SERVER_ENVIRONMENT=
JENKINS_URL=
EMAIL_ADDRESS=

## Test Rail (true, false)
TESTRAIL=false

## Zed Attack Proxy (true, false)
ZED_ATTACK_PROXY=false
ZAP_ADDRESS=localhost
ZAP_PORT=8080
ZAP_API_KEY=
ZAP_BASEURL=
